"""
Задание 3

Напишите программу, которая определяет самое длинное слово в предложении и
выводит его на экран.

Тест 1
Мерси благодарю тебя мерси спасибо что ты есть

благодарю
"""

print(sorted(input().split(), key=lambda x: len(x), reverse=True)[0])