"""
Задание 1

Напишите программу, которая использует готовый словарь для вывода
информации о товарах. К регистру не чувствительны, слова разделяются
пробелами.
Магазин имеет следующий перечень товаров:
products = {"apple": 2.50, "banana": 1.50, "orange": 3.00, "grape": 4.50}
Требуется:
1. Создать программу, которая принимает на вход название двух товаров (через
пробел) и выводит сумму их стоимости.
2. Если в словаре находится один товар, программа выводит только его стоимость.
3. Если оба товара отсутствуют в словаре, программа должна вывести 0.
"""

products = {"apple": 2.50, "banana": 1.50, "orange": 3.00, "grape": 4.50}
n_p_1, n_p_2 = input().split()
cost_1 = products[n_p_1] if n_p_1 in products else 0
cost_2 = products[n_p_2] if n_p_2 in products else 0
print(cost_1 + cost_2)