"""
Задание 2

Напишите программу, в которой вводятся два списка чисел A и B. Требуется
создать новый список, содержащий только элементы, которые встречаются в
списке A, но не встречаются в списке B, в порядке возрастания.

Тест 1
10 2 7 65 1 33
5 90 2 8 32 10

1 7 33 65

Тест 2
33 33 1 2 3
1 2 3 3

33 33
"""

array_1 = list(map(int, input().split()))
set_2 = set(map(int, input().split()))

array_done = sorted([el for el in array_1 if el not in set_2])

print(" ".join(map(str, array_done)))
