"""
Задание 4

Напишите программу, которая выводит информацию: является ли вводимое число
палиндромом или нет (число читается одинаково с обеих сторон).

Тест 1
15651

Число 15651 является палиндромом

Тест 2
167

Число 167 не является палиндромом
"""

x = input()
print(f"Число {x} является палиндромом" if x == x[::-1] else f"Число {x} не является палиндромом")