"""
Задание 3.

Напишите программу, которая спрашивает у пользователя, какая цена на товар у
его конкурентов, и выводит сообщение о том, в каком диапазоне нужно сохранить
цену. Цена считается конкурентноспособной, если она отличается не более чем на
10% от цены конкурента вверх. При выводе дробную часть необходимо обрезать.
"""

price_item = int(input())
print(f"Необходимо держать цену в диапазоне от {price_item}" +\
    f" до {int(price_item * 1.1)} руб.")