"""
Задача 4.

Напишите программу, которая принимает на вход предложение, сортирует слова
из предложения независимо от регистра и выводит в виде предложения
полученный результат (необходимо изучить split(), join())
"""

print(' '.join(sorted(input().split(), key=lambda x: x.lower())))