"""
Задание 5.

Напишите программу, которая три раза запрашивает предложения через пробел и
объединяет данные строки в одну, исключая первые слова в каждом наборе.
"""


print(' '.join([' '.join(input().split()[1:]) for _ in range(3)]))