"""

Задача 3:

Напишите функцию с именем is_long, которая принимает строку (в качестве
аргумента) и возвращает True, если величина, равная (длина строки + 10), меньше
тридцати символов. Иначе возвращается значение False.

Входные данные:
Что за чудесный день!

Выходные данные:
False

"""

def is_long(text: str) -> bool:
    return len(text) + 10 < 30


# print(is_long("Что за чудесный день!"))
print(is_long(input()))