"""

Задача 4:

Напишите функцию arithmetic, принимающую 3 аргумента: первые 2 - числа,
третий - операция, которая должна быть произведена над ними. Если третий
аргумент +, сложить их; если -, то вычесть из первого второе; * — умножить; / —
разделить (первое на второе обычным делением). В остальных случаях вернуть
строку "Неизвестная операция".
Если делим на 0, то выводить «Деление на 0 запрещено».
На вход принимаются значения через запятую.

Входные данные:
10,4,*

Выходные данные:
40

"""

def arithmetic(a: int, b: int, op: str) -> int:
    if op == "+":
        return a + b
    elif op == "-":
        return a - b
    elif op == "*":
        return a * b
    elif op == "/":
        try:
            return a / b
        except ZeroDivisionError as e:
            return "Деление на ноль запрещено!"
    

# print(arithmetic(10, 4, "*"))
print(arithmetic(int(input()), int(input()), input()))