"""

Задача 5:
Напишите функцию с именем is_triangle, которая принимает на вход длины трех
отрезков и проверяет, можно ли из них составить треугольник. Важно: у любого
треугольника длина третьей стороны всегда должна быть меньше суммы двух
других сторон. Если удалось подтвердить возможность составить треугольник,
программа должна выводить сообщение “Из этих отрезков можно составить
треугольник”. В противном случае – сообщение “Из этих отрезков нельзя составить
треугольник”. Если треугольник равносторонний, должно выводиться сообщение
“Это равносторонний треугольник со стороной {a}”. Программа должна посчитать
площадь получившегося треугольника и вывести результат в консоль, округленную
до целого (если треугольник получился). Округление по правилам математики:
может быть и вверх(более и равно *.5), и вниз (менее *.5).
На вход принимаются значения через запятую.
На выходе каждое значение с новой строчки.

Входные данные:
5,5,5

Выходные данные:
Из этих отрезков можно составить треугольник
Это равносторонний треугольник со стороной 5
11

Входные данные:
5,5,3

Выходные данные:
Из этих отрезков можно составить треугольник
7

Входные данные:
5,5,12

Выходные данные:
Из этих отрезков нельзя составить треугольник

"""

def is_triangle(a: int, b: int, c: int) -> None:
    a, b, c = sorted([a, b, c])
    if a + b < c:
        print("Из этих отрезков нельзя составить треугольник")
    else:
        print("Из этих отрезков можно составить треугольник")
        if a == b == c:
            print(f"Это равносторонний треугольник со стороной {a}")
        s = (a + b + c) / 2
        area = (s * (s - a) * (s - b) * (s - c))**.5
        area_rounded = round(area)
        print(round(area_rounded))
        
    
# is_triangle(5, 5, 5)
# is_triangle(5, 5, 3)
# is_triangle(5, 5, 12)
is_triangle(int(input()), int(input()), int(input()))