"""

Задача 2:

Напишите функцию с двумя параметрами: первый будет делиться на 10
целочисленным делением, а второй – на 5 обычным делением (округлить до 2
цифр после запятой).

На вход принимаются значения через запятую. На выходе выводятся значения
через запятую.

Входные данные:
7,18

Выходные данные:
0,3.60

"""

def foo(a: int, b: int) -> tuple:
    return a//10, round(b/5,2)


# print(*foo(7, 18))
print(*foo(int(input()), int(input())))