"""
Задача 1:

Создайте класс Cocee, который принимает 1 необязательный аргумент при
инициализации, который отвечает за вид молока.
В этом классе реализуйте метод get_
cocee(), выводящий на печать «Кофе с {x}
молоком» в случае наличия аргумента х. Иначе выводить «Кофе на обычным
молоке».

Входные данные:
кокосовым

Выходные данные:
Кофе с кокосовым молоком

Входные данные:
-

Выходные данные:
Кофе на обычном молоке
"""

class Cocee():
    
    def __init__(self, x = None):
        self.x = x
        
    def get_cocee(self) -> str:
        if self.x:
            return f"Кофе с {self.x} молоком"
        return f"Кофе на обычном молоке"

my_favorite_coffe = Cocee(input("Напиши своё любимое молоко <3 (или просто нажми Enter): "))
print(my_favorite_coffe.get_cocee())