"""
Задача 1:

Напишите программу, которая фильтрует список чисел, оставляя только те,
которые делятся на 3 и возводят в квадрат каждое из оставшихся чисел, используя
lambda-выражения и встроенные функции filter и map.

Входные данные:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10

Выходные данные:
9, 36, 81
"""

print(' '.join(map(lambda x: str(x**2), filter(lambda x: not x % 3, map(int, input().split(', '))))))